(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 TX)
  (net 4 RX)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX)
    (add_net TX)
  )

  (module MRDT_Connectors:MOLEX_SL_04_Horizontal (layer F.Cu) (tedit 5C675A73) (tstamp 5C7AD764)
    (at 133.35 76.2 270)
    (path /5C7ACAF9)
    (fp_text reference Conn1 (at -2.54 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_04 (at -0.635 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -13.208) (end 6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -13.208) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -1.27) (end 6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -13.208) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad "" np_thru_hole circle (at -5.08 -8.636 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 -8.636 270) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_04_Horizontal.stp"
      (offset (xyz 6.349999904632568 12.95399980545044 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C7AD777)
    (at 115.070001 113.205001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C7758F9)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C7AD78A)
    (at 129.190001 98.585001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C774CC2)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7AD79B)
    (at 115.025001 114.755001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7758F1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RX))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C7AD7AC)
    (at 129.145001 100.135001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C77498F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Sensors:Razor_9DOF_Sparkfun (layer F.Cu) (tedit 5C7AC9CB) (tstamp 5C7AD7CE)
    (at 97.79 87.63)
    (path /5C7ACFCA)
    (fp_text reference U1 (at 5.08 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Razor_9DOF_Sparkfun (at 13.97 1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.75 -2.547184) (end 31.75 -29.217184) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -0.007184) (end 29.21 -0.007184) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -29.217184) (end 0 -2.547184) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -2.547184) (end 2.54 -0.007184) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -29.217184) (end 0 -29.217184) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 29.21 -29.217184) (end 29.21 -31.757184) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 29.21 -2.547184) (end 31.75 -2.547184) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -31.757184) (end 2.54 -31.757184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -31.75) (end 6.35 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -27.94) (end 12.7 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -27.94) (end 12.7 -31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -31.75) (end 17.78 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -25.4) (end 25.4 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -25.4) (end 25.4 -31.75) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 29.21 -29.212184) (size 3.556 3.556) (drill 3.556) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -29.212184) (size 3.556 3.556) (drill 3.556) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 29.21 -2.542184) (size 3.556 3.556) (drill 3.556) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -2.542184) (size 3.556 3.556) (drill 3.556) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 30.479999 -24.772184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 30.479999 -22.232184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 30.479999 -19.692184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 30.479999 -17.152184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 30.479999 -14.612184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 7 thru_hole circle (at 30.479999 -12.072184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 6 thru_hole circle (at 30.479999 -9.532184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole circle (at 30.479999 -6.992184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 1.27 -14.612184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 -12.072184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -9.532184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 1.27 -6.992184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 107.12 99.06 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.62 86.36) (xy 108.633579 86.36)))
    (feature2 (pts (xy 134.62 111.76) (xy 108.633579 111.76)))
    (crossbar (pts (xy 109.22 111.76) (xy 109.22 86.36)))
    (arrow1a (pts (xy 109.22 86.36) (xy 109.806421 87.486504)))
    (arrow1b (pts (xy 109.22 86.36) (xy 108.633579 87.486504)))
    (arrow2a (pts (xy 109.22 111.76) (xy 109.806421 110.633496)))
    (arrow2b (pts (xy 109.22 111.76) (xy 108.633579 110.633496)))
  )
  (dimension 30.48 (width 0.3) (layer F.Fab)
    (gr_text "1.2000 in" (at 149.86 129.1) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 111.76) (xy 165.1 127.586421)))
    (feature2 (pts (xy 134.62 111.76) (xy 134.62 127.586421)))
    (crossbar (pts (xy 134.62 127) (xy 165.1 127)))
    (arrow1a (pts (xy 165.1 127) (xy 163.973496 127.586421)))
    (arrow1b (pts (xy 165.1 127) (xy 163.973496 126.413579)))
    (arrow2a (pts (xy 134.62 127) (xy 135.746504 127.586421)))
    (arrow2b (pts (xy 134.62 127) (xy 135.746504 126.413579)))
  )

)
