(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 34)
    (zones 0)
    (modules 6)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 TX)
  (net 4 RX)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(U1-Pad12)")
  (net 8 "Net-(U1-Pad11)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX)
    (add_net TX)
  )

  (module MRDT_Sensors:Razor_9DOF_Sparkfun (layer F.Cu) (tedit 5C7AC9CB) (tstamp 5C7AD22A)
    (at 145.538 93.808185)
    (path /5C7ACFCA)
    (fp_text reference U1 (at 5.08 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Razor_9DOF_Sparkfun (at 13.97 1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.75 -2.547184) (end 31.75 -29.217184) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -0.007184) (end 29.21 -0.007184) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -29.217184) (end 0 -2.547184) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -2.547184) (end 2.54 -0.007184) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 -29.217184) (end 0 -29.217184) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 29.21 -29.217184) (end 29.21 -31.757184) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 29.21 -2.547184) (end 31.75 -2.547184) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -31.757184) (end 2.54 -31.757184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -31.75) (end 6.35 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -27.94) (end 12.7 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -27.94) (end 12.7 -31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -31.75) (end 17.78 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -25.4) (end 25.4 -25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -25.4) (end 25.4 -31.75) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 29.21 -29.212184) (size 3.556 3.556) (drill 3.556) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -29.212184) (size 3.556 3.556) (drill 3.556) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 29.21 -2.542184) (size 3.556 3.556) (drill 3.556) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -2.542184) (size 3.556 3.556) (drill 3.556) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 30.479999 -24.772184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 30.479999 -22.232184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 30.479999 -19.692184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 30.479999 -17.152184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 30.479999 -14.612184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 7 thru_hole circle (at 30.479999 -12.072184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 6 thru_hole circle (at 30.479999 -9.532184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole circle (at 30.479999 -6.992184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 1.27 -14.612184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 -12.072184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -9.532184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 1.27 -6.992184) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MRDT_Connectors:MOLEX_SL_04_Horizontal (layer F.Cu) (tedit 5C675A73) (tstamp 5C7C2D2F)
    (at 161.29 99.06 180)
    (path /5C7ACAF9)
    (fp_text reference Conn1 (at -2.54 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_04 (at -0.635 2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -13.208) (end 6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -13.208) (end 2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -1.27) (end 6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -13.208) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.985 -1.27) (end -6.985 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -2.54 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.89) (end -2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad "" np_thru_hole circle (at -5.08 -8.636 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 -8.636 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_04_Horizontal.stp"
      (offset (xyz 6.349999904632568 12.95399980545044 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C9522D9)
    (at 172.325 101.6)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C7758F9)
    (attr smd)
    (fp_text reference D1 (at 2.935 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C9528AD)
    (at 149.86 101.6 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C774CC2)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C9522FD)
    (at 172.325 99.06 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7758F1)
    (attr smd)
    (fp_text reference R1 (at -2.935 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 RX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C9529A7)
    (at 149.86 99.06)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C77498F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 TX))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 145.542 91.2368) (end 145.542 111.5568) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.8536 113.8936) (end 147.9804 113.8936) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.292 91.3384) (end 177.292 111.4552) (layer Edge.Cuts) (width 0.15) (tstamp 5C951FBE))
  (gr_line (start 148.082 62.0395) (end 174.752 62.0395) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148.082 64.5795) (end 148.209 62.0395) (angle -97.04732902) (layer Edge.Cuts) (width 0.15) (tstamp 5C7ADFCC))
  (gr_arc (start 148.082 111.3536) (end 145.542 111.3536) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7ADFCC))
  (gr_arc (start 174.752 111.3536) (end 174.752 113.8936) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7ADFCC))
  (gr_line (start 177.292 64.5795) (end 177.292 91.3765) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 174.752 64.5795) (end 177.292 64.5795) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C7ADFBE))
  (gr_line (start 145.542 64.516) (end 145.542 91.2495) (layer Edge.Cuts) (width 0.15))
  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 107.12 99.06 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.62 86.36) (xy 108.633579 86.36)))
    (feature2 (pts (xy 134.62 111.76) (xy 108.633579 111.76)))
    (crossbar (pts (xy 109.22 111.76) (xy 109.22 86.36)))
    (arrow1a (pts (xy 109.22 86.36) (xy 109.806421 87.486504)))
    (arrow1b (pts (xy 109.22 86.36) (xy 108.633579 87.486504)))
    (arrow2a (pts (xy 109.22 111.76) (xy 109.806421 110.633496)))
    (arrow2b (pts (xy 109.22 111.76) (xy 108.633579 110.633496)))
  )
  (dimension 30.48 (width 0.3) (layer F.Fab)
    (gr_text "1.2000 in" (at 149.86 129.1) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 111.76) (xy 165.1 127.586421)))
    (feature2 (pts (xy 134.62 111.76) (xy 134.62 127.586421)))
    (crossbar (pts (xy 134.62 127) (xy 165.1 127)))
    (arrow1a (pts (xy 165.1 127) (xy 163.973496 127.586421)))
    (arrow1b (pts (xy 165.1 127) (xy 163.973496 126.413579)))
    (arrow2a (pts (xy 134.62 127) (xy 135.746504 127.586421)))
    (arrow2b (pts (xy 134.62 127) (xy 135.746504 126.413579)))
  )

  (segment (start 176.017999 86.816001) (end 174.581159 86.816001) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 165.1 99.06) (end 165.1 102.108) (width 0.381) (layer B.Cu) (net 1))
  (via (at 171.4246 103.505) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.1 102.108) (end 166.497 103.505) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 166.497 103.505) (end 171.4246 103.505) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 171.4246 101.6254) (end 171.45 101.6) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 171.4246 103.505) (end 171.4246 101.6254) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 165.1 97.98237) (end 166.79097 96.2914) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 165.1 99.06) (end 165.1 97.98237) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 166.79097 96.2914) (end 170.561 96.2914) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 170.561 96.2914) (end 172.339 94.5134) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 172.339 89.05816) (end 174.581159 86.816001) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 172.339 94.5134) (end 172.339 89.05816) (width 0.381) (layer B.Cu) (net 1))
  (segment (start 150.735 99.06) (end 157.48 99.06) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.48 99.06) (end 157.48 97.98237) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.48 97.98237) (end 157.54163 97.98237) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 157.54163 97.98237) (end 161.036 94.488) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 161.036 94.488) (end 169.672 94.488) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 169.672 94.488) (end 170.688 93.472) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 170.688 93.472) (end 170.688 82.296) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 173.787999 79.196001) (end 176.017999 79.196001) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 170.688 82.296) (end 173.787999 79.196001) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 171.45 99.06) (end 168.91 101.6) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 162.56 101.6) (end 160.02 99.06) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 168.91 101.6) (end 162.56 101.6) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 173.787999 81.736001) (end 176.017999 81.736001) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 160.02 97.028) (end 161.544 95.504) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 160.02 99.06) (end 160.02 97.028) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 161.544 95.504) (end 170.18 95.504) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 170.18 95.504) (end 171.704 93.98) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 171.704 93.98) (end 171.704 83.82) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 171.704 83.82) (end 173.787999 81.736001) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 173.2 101.6) (end 173.2 99.06) (width 0.381) (layer F.Cu) (net 5))
  (segment (start 148.985 101.6) (end 148.985 99.06) (width 0.381) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 114.3) (xy 177.8 114.3) (xy 177.8 60.96) (xy 144.78 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 172.702358 63.229147) (xy 172.335 64.116026) (xy 172.335 65.075976) (xy 172.702358 65.962855) (xy 173.381146 66.641643)
        (xy 174.268025 67.009001) (xy 175.227975 67.009001) (xy 176.114854 66.641643) (xy 176.582 66.174497) (xy 176.582 67.482589)
        (xy 176.346403 67.385001) (xy 175.689595 67.385001) (xy 175.082783 67.636351) (xy 174.618349 68.100785) (xy 174.366999 68.707597)
        (xy 174.366999 69.364405) (xy 174.618349 69.971217) (xy 174.953133 70.306001) (xy 174.618349 70.640785) (xy 174.366999 71.247597)
        (xy 174.366999 71.904405) (xy 174.618349 72.511217) (xy 174.953133 72.846001) (xy 174.618349 73.180785) (xy 174.366999 73.787597)
        (xy 174.366999 74.444405) (xy 174.618349 75.051217) (xy 174.953133 75.386001) (xy 174.618349 75.720785) (xy 174.366999 76.327597)
        (xy 174.366999 76.984405) (xy 174.618349 77.591217) (xy 174.953133 77.926001) (xy 174.618349 78.260785) (xy 174.572903 78.370501)
        (xy 173.869302 78.370501) (xy 173.787999 78.354329) (xy 173.706696 78.370501) (xy 173.465905 78.418397) (xy 173.192847 78.600849)
        (xy 173.146792 78.669775) (xy 170.161775 81.654793) (xy 170.092849 81.700848) (xy 170.046794 81.769774) (xy 169.910397 81.973906)
        (xy 169.846328 82.296) (xy 169.862501 82.377306) (xy 169.8625 93.130067) (xy 169.330068 93.6625) (xy 161.117297 93.6625)
        (xy 161.035999 93.646329) (xy 160.954701 93.6625) (xy 160.954697 93.6625) (xy 160.713906 93.710396) (xy 160.713904 93.710397)
        (xy 160.713905 93.710397) (xy 160.509772 93.846794) (xy 160.509771 93.846795) (xy 160.440848 93.892848) (xy 160.394795 93.961771)
        (xy 157.13951 97.217058) (xy 156.884848 97.387218) (xy 156.702396 97.660276) (xy 156.652321 97.912022) (xy 156.329843 98.2345)
        (xy 151.673469 98.2345) (xy 151.648247 98.196753) (xy 151.361152 98.004922) (xy 151.0225 97.93756) (xy 150.4475 97.93756)
        (xy 150.108848 98.004922) (xy 149.86 98.171197) (xy 149.611152 98.004922) (xy 149.2725 97.93756) (xy 148.6975 97.93756)
        (xy 148.358848 98.004922) (xy 148.071753 98.196753) (xy 147.879922 98.483848) (xy 147.81256 98.8225) (xy 147.81256 99.2975)
        (xy 147.879922 99.636152) (xy 148.071753 99.923247) (xy 148.159501 99.981878) (xy 148.1595 100.678122) (xy 148.071753 100.736753)
        (xy 147.879922 101.023848) (xy 147.81256 101.3625) (xy 147.81256 101.8375) (xy 147.879922 102.176152) (xy 148.071753 102.463247)
        (xy 148.358848 102.655078) (xy 148.6975 102.72244) (xy 149.2725 102.72244) (xy 149.611152 102.655078) (xy 149.77954 102.542565)
        (xy 149.850302 102.613327) (xy 150.083691 102.71) (xy 150.44925 102.71) (xy 150.608 102.55125) (xy 150.608 101.727)
        (xy 150.862 101.727) (xy 150.862 102.55125) (xy 151.02075 102.71) (xy 151.386309 102.71) (xy 151.619698 102.613327)
        (xy 151.798327 102.434699) (xy 151.895 102.20131) (xy 151.895 101.88575) (xy 151.73625 101.727) (xy 150.862 101.727)
        (xy 150.608 101.727) (xy 150.588 101.727) (xy 150.588 101.473) (xy 150.608 101.473) (xy 150.608 100.64875)
        (xy 150.862 100.64875) (xy 150.862 101.473) (xy 151.73625 101.473) (xy 151.895 101.31425) (xy 151.895 100.99869)
        (xy 151.798327 100.765301) (xy 151.619698 100.586673) (xy 151.386309 100.49) (xy 151.02075 100.49) (xy 150.862 100.64875)
        (xy 150.608 100.64875) (xy 150.44925 100.49) (xy 150.083691 100.49) (xy 149.850302 100.586673) (xy 149.8105 100.626475)
        (xy 149.8105 99.981878) (xy 149.86 99.948803) (xy 150.108848 100.115078) (xy 150.4475 100.18244) (xy 151.0225 100.18244)
        (xy 151.361152 100.115078) (xy 151.648247 99.923247) (xy 151.673469 99.8855) (xy 156.329843 99.8855) (xy 156.688663 100.24432)
        (xy 157.202119 100.457) (xy 157.757881 100.457) (xy 158.271337 100.24432) (xy 158.66432 99.851337) (xy 158.75 99.644487)
        (xy 158.83568 99.851337) (xy 159.228663 100.24432) (xy 159.742119 100.457) (xy 160.249567 100.457) (xy 161.918795 102.126229)
        (xy 161.964848 102.195152) (xy 162.033771 102.241205) (xy 162.033772 102.241206) (xy 162.136331 102.309733) (xy 162.237906 102.377604)
        (xy 162.478697 102.4255) (xy 162.478701 102.4255) (xy 162.559999 102.441671) (xy 162.641297 102.4255) (xy 168.828699 102.4255)
        (xy 168.91 102.441672) (xy 168.991301 102.4255) (xy 168.991303 102.4255) (xy 169.232094 102.377604) (xy 169.505152 102.195152)
        (xy 169.551209 102.126223) (xy 169.791682 101.88575) (xy 170.29 101.88575) (xy 170.29 102.20131) (xy 170.386673 102.434699)
        (xy 170.565302 102.613327) (xy 170.798691 102.71) (xy 171.16425 102.71) (xy 171.323 102.55125) (xy 171.323 101.727)
        (xy 170.44875 101.727) (xy 170.29 101.88575) (xy 169.791682 101.88575) (xy 170.326591 101.350841) (xy 170.44875 101.473)
        (xy 171.323 101.473) (xy 171.323 100.64875) (xy 171.175842 100.501592) (xy 171.494994 100.18244) (xy 171.7375 100.18244)
        (xy 172.076152 100.115078) (xy 172.325 99.948803) (xy 172.374501 99.981878) (xy 172.3745 100.626475) (xy 172.334698 100.586673)
        (xy 172.101309 100.49) (xy 171.73575 100.49) (xy 171.577 100.64875) (xy 171.577 101.473) (xy 171.597 101.473)
        (xy 171.597 101.727) (xy 171.577 101.727) (xy 171.577 102.55125) (xy 171.73575 102.71) (xy 172.101309 102.71)
        (xy 172.334698 102.613327) (xy 172.40546 102.542565) (xy 172.573848 102.655078) (xy 172.9125 102.72244) (xy 173.4875 102.72244)
        (xy 173.826152 102.655078) (xy 174.113247 102.463247) (xy 174.305078 102.176152) (xy 174.37244 101.8375) (xy 174.37244 101.3625)
        (xy 174.305078 101.023848) (xy 174.113247 100.736753) (xy 174.0255 100.678122) (xy 174.0255 99.981878) (xy 174.113247 99.923247)
        (xy 174.305078 99.636152) (xy 174.37244 99.2975) (xy 174.37244 98.8225) (xy 174.305078 98.483848) (xy 174.113247 98.196753)
        (xy 173.826152 98.004922) (xy 173.4875 97.93756) (xy 172.9125 97.93756) (xy 172.573848 98.004922) (xy 172.325 98.171197)
        (xy 172.076152 98.004922) (xy 171.7375 97.93756) (xy 171.1625 97.93756) (xy 170.823848 98.004922) (xy 170.536753 98.196753)
        (xy 170.344922 98.483848) (xy 170.27756 98.8225) (xy 170.27756 99.065006) (xy 168.568068 100.7745) (xy 162.901934 100.7745)
        (xy 162.584434 100.457) (xy 162.837881 100.457) (xy 163.351337 100.24432) (xy 163.555444 100.040213) (xy 164.299392 100.040213)
        (xy 164.368857 100.282397) (xy 164.892302 100.469144) (xy 165.447368 100.441362) (xy 165.831143 100.282397) (xy 165.900608 100.040213)
        (xy 165.1 99.239605) (xy 164.299392 100.040213) (xy 163.555444 100.040213) (xy 163.74432 99.851337) (xy 163.823428 99.660353)
        (xy 163.877603 99.791143) (xy 164.119787 99.860608) (xy 164.920395 99.06) (xy 165.279605 99.06) (xy 166.080213 99.860608)
        (xy 166.322397 99.791143) (xy 166.509144 99.267698) (xy 166.481362 98.712632) (xy 166.322397 98.328857) (xy 166.080213 98.259392)
        (xy 165.279605 99.06) (xy 164.920395 99.06) (xy 164.119787 98.259392) (xy 163.877603 98.328857) (xy 163.827465 98.469393)
        (xy 163.74432 98.268663) (xy 163.555444 98.079787) (xy 164.299392 98.079787) (xy 165.1 98.880395) (xy 165.900608 98.079787)
        (xy 165.831143 97.837603) (xy 165.307698 97.650856) (xy 164.752632 97.678638) (xy 164.368857 97.837603) (xy 164.299392 98.079787)
        (xy 163.555444 98.079787) (xy 163.351337 97.87568) (xy 162.837881 97.663) (xy 162.282119 97.663) (xy 161.768663 97.87568)
        (xy 161.37568 98.268663) (xy 161.29 98.475513) (xy 161.20432 98.268663) (xy 160.8455 97.909843) (xy 160.8455 97.369932)
        (xy 161.885934 96.3295) (xy 170.098699 96.3295) (xy 170.18 96.345672) (xy 170.261301 96.3295) (xy 170.261303 96.3295)
        (xy 170.502094 96.281604) (xy 170.775152 96.099152) (xy 170.821209 96.030223) (xy 172.230229 94.621205) (xy 172.299152 94.575152)
        (xy 172.357386 94.488) (xy 172.481603 94.302095) (xy 172.481604 94.302094) (xy 172.5295 94.061303) (xy 172.5295 94.061299)
        (xy 172.545671 93.980001) (xy 172.5295 93.898703) (xy 172.5295 92.21554) (xy 172.702358 92.632855) (xy 173.381146 93.311643)
        (xy 174.268025 93.679001) (xy 175.227975 93.679001) (xy 176.114854 93.311643) (xy 176.582 92.844497) (xy 176.582001 111.308926)
        (xy 176.519042 111.807299) (xy 176.350697 112.232489) (xy 176.081899 112.602459) (xy 175.729541 112.893955) (xy 175.315756 113.088667)
        (xy 174.833339 113.180693) (xy 174.740836 113.1836) (xy 148.126667 113.1836) (xy 147.628301 113.120642) (xy 147.203111 112.952297)
        (xy 146.833141 112.683499) (xy 146.541645 112.331141) (xy 146.346933 111.917356) (xy 146.254907 111.434939) (xy 146.252 111.342436)
        (xy 146.252 107.226567) (xy 153.85 107.226567) (xy 153.85 108.165433) (xy 154.209289 109.032833) (xy 154.873167 109.696711)
        (xy 155.740567 110.056) (xy 156.679433 110.056) (xy 157.546833 109.696711) (xy 158.210711 109.032833) (xy 158.57 108.165433)
        (xy 158.57 107.226567) (xy 164.01 107.226567) (xy 164.01 108.165433) (xy 164.369289 109.032833) (xy 165.033167 109.696711)
        (xy 165.900567 110.056) (xy 166.839433 110.056) (xy 167.706833 109.696711) (xy 168.370711 109.032833) (xy 168.73 108.165433)
        (xy 168.73 107.226567) (xy 168.370711 106.359167) (xy 167.706833 105.695289) (xy 166.839433 105.336) (xy 165.900567 105.336)
        (xy 165.033167 105.695289) (xy 164.369289 106.359167) (xy 164.01 107.226567) (xy 158.57 107.226567) (xy 158.210711 106.359167)
        (xy 157.546833 105.695289) (xy 156.679433 105.336) (xy 155.740567 105.336) (xy 154.873167 105.695289) (xy 154.209289 106.359167)
        (xy 153.85 107.226567) (xy 146.252 107.226567) (xy 146.252 92.852497) (xy 146.711146 93.311643) (xy 147.598025 93.679001)
        (xy 148.557975 93.679001) (xy 149.444854 93.311643) (xy 150.123642 92.632855) (xy 150.491 91.745976) (xy 150.491 90.786026)
        (xy 150.123642 89.899147) (xy 149.444854 89.220359) (xy 148.557975 88.853001) (xy 147.598025 88.853001) (xy 146.711146 89.220359)
        (xy 146.252 89.679505) (xy 146.252 88.370711) (xy 146.539642 88.477817) (xy 147.196019 88.454015) (xy 147.69188 88.248623)
        (xy 147.792502 87.980108) (xy 146.808 86.995606) (xy 146.793858 87.009749) (xy 146.614253 86.830144) (xy 146.628395 86.816001)
        (xy 146.987605 86.816001) (xy 147.972107 87.800503) (xy 148.240622 87.699881) (xy 148.469816 87.084359) (xy 148.446014 86.427982)
        (xy 148.240622 85.932121) (xy 147.972107 85.831499) (xy 146.987605 86.816001) (xy 146.628395 86.816001) (xy 146.614253 86.801859)
        (xy 146.793858 86.622254) (xy 146.808 86.636396) (xy 147.792502 85.651894) (xy 147.785543 85.633324) (xy 148.20765 85.211217)
        (xy 148.459 84.604405) (xy 148.459 83.947597) (xy 148.20765 83.340785) (xy 147.872866 83.006001) (xy 148.20765 82.671217)
        (xy 148.459 82.064405) (xy 148.459 81.407597) (xy 148.20765 80.800785) (xy 147.872866 80.466001) (xy 148.20765 80.131217)
        (xy 148.459 79.524405) (xy 148.459 78.867597) (xy 148.20765 78.260785) (xy 147.743216 77.796351) (xy 147.136404 77.545001)
        (xy 146.479596 77.545001) (xy 146.252 77.639274) (xy 146.252 66.182497) (xy 146.711146 66.641643) (xy 147.598025 67.009001)
        (xy 148.557975 67.009001) (xy 149.444854 66.641643) (xy 150.123642 65.962855) (xy 150.491 65.075976) (xy 150.491 64.116026)
        (xy 150.123642 63.229147) (xy 149.643995 62.7495) (xy 173.182005 62.7495)
      )
    )
    (filled_polygon
      (pts
        (xy 174.618349 82.671217) (xy 174.953133 83.006001) (xy 174.618349 83.340785) (xy 174.366999 83.947597) (xy 174.366999 84.604405)
        (xy 174.618349 85.211217) (xy 175.040456 85.633324) (xy 175.033497 85.651894) (xy 176.017999 86.636396) (xy 176.032142 86.622254)
        (xy 176.211747 86.801859) (xy 176.197604 86.816001) (xy 176.211747 86.830144) (xy 176.032142 87.009749) (xy 176.017999 86.995606)
        (xy 175.033497 87.980108) (xy 175.134119 88.248623) (xy 175.749641 88.477817) (xy 176.406018 88.454015) (xy 176.582001 88.381121)
        (xy 176.582001 89.687506) (xy 176.114854 89.220359) (xy 175.227975 88.853001) (xy 174.268025 88.853001) (xy 173.381146 89.220359)
        (xy 172.702358 89.899147) (xy 172.5295 90.316462) (xy 172.5295 86.547643) (xy 174.356183 86.547643) (xy 174.379985 87.20402)
        (xy 174.585377 87.699881) (xy 174.853892 87.800503) (xy 175.838394 86.816001) (xy 174.853892 85.831499) (xy 174.585377 85.932121)
        (xy 174.356183 86.547643) (xy 172.5295 86.547643) (xy 172.5295 84.161932) (xy 174.129932 82.561501) (xy 174.572903 82.561501)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 114.3) (xy 177.8 114.3) (xy 177.8 60.96) (xy 144.78 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 172.702358 63.229147) (xy 172.335 64.116026) (xy 172.335 65.075976) (xy 172.702358 65.962855) (xy 173.381146 66.641643)
        (xy 174.268025 67.009001) (xy 175.227975 67.009001) (xy 176.114854 66.641643) (xy 176.582 66.174497) (xy 176.582 67.482589)
        (xy 176.346403 67.385001) (xy 175.689595 67.385001) (xy 175.082783 67.636351) (xy 174.618349 68.100785) (xy 174.366999 68.707597)
        (xy 174.366999 69.364405) (xy 174.618349 69.971217) (xy 174.953133 70.306001) (xy 174.618349 70.640785) (xy 174.366999 71.247597)
        (xy 174.366999 71.904405) (xy 174.618349 72.511217) (xy 174.953133 72.846001) (xy 174.618349 73.180785) (xy 174.366999 73.787597)
        (xy 174.366999 74.444405) (xy 174.618349 75.051217) (xy 174.953133 75.386001) (xy 174.618349 75.720785) (xy 174.366999 76.327597)
        (xy 174.366999 76.984405) (xy 174.618349 77.591217) (xy 174.953133 77.926001) (xy 174.618349 78.260785) (xy 174.366999 78.867597)
        (xy 174.366999 79.524405) (xy 174.618349 80.131217) (xy 174.953133 80.466001) (xy 174.618349 80.800785) (xy 174.366999 81.407597)
        (xy 174.366999 82.064405) (xy 174.618349 82.671217) (xy 175.040456 83.093324) (xy 175.033497 83.111894) (xy 176.017999 84.096396)
        (xy 176.032142 84.082254) (xy 176.211747 84.261859) (xy 176.197604 84.276001) (xy 176.211747 84.290144) (xy 176.032142 84.469749)
        (xy 176.017999 84.455606) (xy 175.033497 85.440108) (xy 175.040456 85.458678) (xy 174.618349 85.880785) (xy 174.366999 86.487597)
        (xy 174.366999 87.144405) (xy 174.618349 87.751217) (xy 175.082783 88.215651) (xy 175.689595 88.467001) (xy 176.346403 88.467001)
        (xy 176.582001 88.369413) (xy 176.582001 89.687506) (xy 176.114854 89.220359) (xy 175.227975 88.853001) (xy 174.268025 88.853001)
        (xy 173.381146 89.220359) (xy 172.702358 89.899147) (xy 172.335 90.786026) (xy 172.335 91.745976) (xy 172.702358 92.632855)
        (xy 173.381146 93.311643) (xy 174.268025 93.679001) (xy 175.227975 93.679001) (xy 176.114854 93.311643) (xy 176.582 92.844497)
        (xy 176.582001 111.308926) (xy 176.519042 111.807299) (xy 176.350697 112.232489) (xy 176.081899 112.602459) (xy 175.729541 112.893955)
        (xy 175.315756 113.088667) (xy 174.833339 113.180693) (xy 174.740836 113.1836) (xy 148.126667 113.1836) (xy 147.628301 113.120642)
        (xy 147.203111 112.952297) (xy 146.833141 112.683499) (xy 146.541645 112.331141) (xy 146.346933 111.917356) (xy 146.254907 111.434939)
        (xy 146.252 111.342436) (xy 146.252 107.226567) (xy 153.85 107.226567) (xy 153.85 108.165433) (xy 154.209289 109.032833)
        (xy 154.873167 109.696711) (xy 155.740567 110.056) (xy 156.679433 110.056) (xy 157.546833 109.696711) (xy 158.210711 109.032833)
        (xy 158.57 108.165433) (xy 158.57 107.226567) (xy 164.01 107.226567) (xy 164.01 108.165433) (xy 164.369289 109.032833)
        (xy 165.033167 109.696711) (xy 165.900567 110.056) (xy 166.839433 110.056) (xy 167.706833 109.696711) (xy 168.370711 109.032833)
        (xy 168.73 108.165433) (xy 168.73 107.226567) (xy 168.370711 106.359167) (xy 167.706833 105.695289) (xy 166.839433 105.336)
        (xy 165.900567 105.336) (xy 165.033167 105.695289) (xy 164.369289 106.359167) (xy 164.01 107.226567) (xy 158.57 107.226567)
        (xy 158.210711 106.359167) (xy 157.546833 105.695289) (xy 156.679433 105.336) (xy 155.740567 105.336) (xy 154.873167 105.695289)
        (xy 154.209289 106.359167) (xy 153.85 107.226567) (xy 146.252 107.226567) (xy 146.252 98.782119) (xy 156.083 98.782119)
        (xy 156.083 99.337881) (xy 156.29568 99.851337) (xy 156.688663 100.24432) (xy 157.202119 100.457) (xy 157.757881 100.457)
        (xy 158.271337 100.24432) (xy 158.66432 99.851337) (xy 158.75 99.644487) (xy 158.83568 99.851337) (xy 159.228663 100.24432)
        (xy 159.742119 100.457) (xy 160.297881 100.457) (xy 160.811337 100.24432) (xy 161.015444 100.040213) (xy 161.759392 100.040213)
        (xy 161.828857 100.282397) (xy 162.352302 100.469144) (xy 162.907368 100.441362) (xy 163.291143 100.282397) (xy 163.360608 100.040213)
        (xy 162.56 99.239605) (xy 161.759392 100.040213) (xy 161.015444 100.040213) (xy 161.20432 99.851337) (xy 161.283428 99.660353)
        (xy 161.337603 99.791143) (xy 161.579787 99.860608) (xy 162.380395 99.06) (xy 162.739605 99.06) (xy 163.540213 99.860608)
        (xy 163.782397 99.791143) (xy 163.832535 99.650607) (xy 163.91568 99.851337) (xy 164.308663 100.24432) (xy 164.822119 100.457)
        (xy 165.377881 100.457) (xy 165.891337 100.24432) (xy 166.28432 99.851337) (xy 166.497 99.337881) (xy 166.497 98.782119)
        (xy 166.28432 98.268663) (xy 165.891337 97.87568) (xy 165.377881 97.663) (xy 164.822119 97.663) (xy 164.308663 97.87568)
        (xy 163.91568 98.268663) (xy 163.836572 98.459647) (xy 163.782397 98.328857) (xy 163.540213 98.259392) (xy 162.739605 99.06)
        (xy 162.380395 99.06) (xy 161.579787 98.259392) (xy 161.337603 98.328857) (xy 161.287465 98.469393) (xy 161.20432 98.268663)
        (xy 161.015444 98.079787) (xy 161.759392 98.079787) (xy 162.56 98.880395) (xy 163.360608 98.079787) (xy 163.291143 97.837603)
        (xy 162.767698 97.650856) (xy 162.212632 97.678638) (xy 161.828857 97.837603) (xy 161.759392 98.079787) (xy 161.015444 98.079787)
        (xy 160.811337 97.87568) (xy 160.297881 97.663) (xy 159.742119 97.663) (xy 159.228663 97.87568) (xy 158.83568 98.268663)
        (xy 158.75 98.475513) (xy 158.66432 98.268663) (xy 158.271337 97.87568) (xy 157.757881 97.663) (xy 157.202119 97.663)
        (xy 156.688663 97.87568) (xy 156.29568 98.268663) (xy 156.083 98.782119) (xy 146.252 98.782119) (xy 146.252 92.852497)
        (xy 146.711146 93.311643) (xy 147.598025 93.679001) (xy 148.557975 93.679001) (xy 149.444854 93.311643) (xy 150.123642 92.632855)
        (xy 150.491 91.745976) (xy 150.491 90.786026) (xy 150.123642 89.899147) (xy 149.444854 89.220359) (xy 148.557975 88.853001)
        (xy 147.598025 88.853001) (xy 146.711146 89.220359) (xy 146.252 89.679505) (xy 146.252 88.372728) (xy 146.479596 88.467001)
        (xy 147.136404 88.467001) (xy 147.743216 88.215651) (xy 148.20765 87.751217) (xy 148.459 87.144405) (xy 148.459 86.487597)
        (xy 148.20765 85.880785) (xy 147.785543 85.458678) (xy 147.792502 85.440108) (xy 146.808 84.455606) (xy 146.793858 84.469749)
        (xy 146.614253 84.290144) (xy 146.628395 84.276001) (xy 146.987605 84.276001) (xy 147.972107 85.260503) (xy 148.240622 85.159881)
        (xy 148.469816 84.544359) (xy 148.450354 84.007643) (xy 174.356183 84.007643) (xy 174.379985 84.66402) (xy 174.585377 85.159881)
        (xy 174.853892 85.260503) (xy 175.838394 84.276001) (xy 174.853892 83.291499) (xy 174.585377 83.392121) (xy 174.356183 84.007643)
        (xy 148.450354 84.007643) (xy 148.446014 83.887982) (xy 148.240622 83.392121) (xy 147.972107 83.291499) (xy 146.987605 84.276001)
        (xy 146.628395 84.276001) (xy 146.614253 84.261859) (xy 146.793858 84.082254) (xy 146.808 84.096396) (xy 147.792502 83.111894)
        (xy 147.785543 83.093324) (xy 148.20765 82.671217) (xy 148.459 82.064405) (xy 148.459 81.407597) (xy 148.20765 80.800785)
        (xy 147.872866 80.466001) (xy 148.20765 80.131217) (xy 148.459 79.524405) (xy 148.459 78.867597) (xy 148.20765 78.260785)
        (xy 147.743216 77.796351) (xy 147.136404 77.545001) (xy 146.479596 77.545001) (xy 146.252 77.639274) (xy 146.252 66.182497)
        (xy 146.711146 66.641643) (xy 147.598025 67.009001) (xy 148.557975 67.009001) (xy 149.444854 66.641643) (xy 150.123642 65.962855)
        (xy 150.491 65.075976) (xy 150.491 64.116026) (xy 150.123642 63.229147) (xy 149.643995 62.7495) (xy 173.182005 62.7495)
      )
    )
  )
)
