(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 38)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 INT2AG)
  (net 3 INT1AG)
  (net 4 INTM)
  (net 5 DRDYM)
  (net 6 SDA)
  (net 7 SCL)
  (net 8 +3V3)
  (net 9 SDOAG)
  (net 10 SDOM)
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net DRDYM)
    (add_net GND)
    (add_net INT1AG)
    (add_net INT2AG)
    (add_net INTM)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net SCL)
    (add_net SDA)
    (add_net SDOAG)
    (add_net SDOM)
  )

  (module Packages:LSM9DS1_Sparkfun (layer F.Cu) (tedit 5C1977E7) (tstamp 5C2F9347)
    (at 129.54 105.41 180)
    (path /5BBD7441)
    (fp_text reference U1 (at -1.27 22.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM90S1 (at 0 19.82 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -21.59 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 21.59) (end -21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 8.89) (end -8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 8.89) (end -8.89 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 12.7) (end -11.43 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 12.7) (end -11.43 8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 SDOAG))
    (pad 2 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 SDOM))
    (pad 3 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 4 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 DRDYM))
    (pad 6 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 INTM))
    (pad 7 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 INT1AG))
    (pad 8 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 INT2AG))
    (pad 9 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 10 thru_hole circle (at -20.32 15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 11 thru_hole circle (at -20.32 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 12 thru_hole circle (at -20.32 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 13 thru_hole rect (at -20.32 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -5.08 1.27 180) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -15.24 1.27 180) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -5.08 19.05 180) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -15.24 19.05 180) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module MRDT_Connectors:MOLEX_SL_08_Horizontal (layer F.Cu) (tedit 5B78A6F4) (tstamp 5C2F929E)
    (at 124.46 95.25 90)
    (path /5BBD7471)
    (fp_text reference Conn1 (at -7.62 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_08 (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.065 -1.27) (end 12.065 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -13.208) (end -7.62 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 -13.208) (end 12.065 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 -1.27) (end -12.065 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -1.27) (end 12.065 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.06 -1.27) (end -12.065 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -8.89) (end -7.62 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -7.62) (end 7.62 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -8.89) (end -7.62 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 INT2AG))
    (pad 3 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 INT1AG))
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 INTM))
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 DRDYM))
    (pad "" np_thru_hole circle (at -10.16 -8.636 90) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 -8.636 90) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SDA))
    (pad 7 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 8 thru_hole circle (at 8.89 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 +3V3))
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C2F92B1)
    (at 144.921 107.696 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C1F874D)
    (attr smd)
    (fp_text reference D1 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5C2F92C4)
    (at 144.893 82.804 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C1F86BA)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2F92D5)
    (at 129.145 82.804)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BCD10FD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SDOAG))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2F92E6)
    (at 125.335 82.804 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BCD1016)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SDOAG))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2F92F7)
    (at 136.765 82.804)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BCD1148)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 SDOM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C2F9308)
    (at 132.983 82.804 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BCD1060)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 SDOM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C2F9319)
    (at 140.886 107.696)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5C1F858E)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C2F932A)
    (at 140.8 82.804)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5C1F85C0)
    (attr smd)
    (fp_text reference R6 (at 0.084 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25.4 (width 0.3) (layer F.Fab)
    (gr_text "1.0000 in" (at 107.12 99.06 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.62 86.36) (xy 108.633579 86.36)))
    (feature2 (pts (xy 134.62 111.76) (xy 108.633579 111.76)))
    (crossbar (pts (xy 109.22 111.76) (xy 109.22 86.36)))
    (arrow1a (pts (xy 109.22 86.36) (xy 109.806421 87.486504)))
    (arrow1b (pts (xy 109.22 86.36) (xy 108.633579 87.486504)))
    (arrow2a (pts (xy 109.22 111.76) (xy 109.806421 110.633496)))
    (arrow2b (pts (xy 109.22 111.76) (xy 108.633579 110.633496)))
  )
  (dimension 30.48 (width 0.3) (layer F.Fab)
    (gr_text "1.2000 in" (at 149.86 129.1) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 165.1 111.76) (xy 165.1 127.586421)))
    (feature2 (pts (xy 134.62 111.76) (xy 134.62 127.586421)))
    (crossbar (pts (xy 134.62 127) (xy 165.1 127)))
    (arrow1a (pts (xy 165.1 127) (xy 163.973496 127.586421)))
    (arrow1b (pts (xy 165.1 127) (xy 163.973496 126.413579)))
    (arrow2a (pts (xy 134.62 127) (xy 135.746504 127.586421)))
    (arrow2b (pts (xy 134.62 127) (xy 135.746504 126.413579)))
  )

  (via (at 147.828 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.768 82.804) (end 147.828 82.804) (width 0.381) (layer F.Cu) (net 1))
  (via (at 147.828 107.696) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.796 107.696) (end 147.828 107.696) (width 0.381) (layer F.Cu) (net 1))
  (via (at 122.682 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.46 82.804) (end 122.682 82.804) (width 0.381) (layer F.Cu) (net 1))
  (via (at 131.318 85.09) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.108 82.804) (end 132.108 84.3) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 132.108 84.3) (end 131.318 85.09) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 128.27 101.6) (end 129.54 102.87) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 124.46 101.6) (end 128.27 101.6) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 128.27 99.06) (end 129.54 100.33) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 124.46 99.06) (end 128.27 99.06) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 128.27 96.52) (end 129.54 97.79) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 124.46 96.52) (end 128.27 96.52) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 128.27 93.98) (end 129.54 95.25) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 124.46 93.98) (end 128.27 93.98) (width 0.381) (layer B.Cu) (net 5))
  (segment (start 148.59 91.44) (end 149.86 92.71) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 124.46 91.44) (end 127 91.44) (width 0.381) (layer B.Cu) (net 6))
  (via (at 139.7 91.44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.7 82.804) (end 139.7 91.44) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 127 91.44) (end 139.7 91.44) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 139.7 91.44) (end 148.59 91.44) (width 0.381) (layer B.Cu) (net 6))
  (segment (start 148.59 88.9) (end 149.86 90.17) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 124.46 88.9) (end 148.59 88.9) (width 0.381) (layer B.Cu) (net 7))
  (segment (start 128.27 82.804) (end 127.254 82.804) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 127.254 82.804) (end 127.254 84.582) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 127.762 85.09) (end 129.54 85.09) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 127.254 84.582) (end 127.762 85.09) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 126.21 82.804) (end 127.254 82.804) (width 0.381) (layer F.Cu) (net 9))
  (segment (start 129.54 87.122) (end 129.54 87.63) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 133.858 82.804) (end 135.89 82.804) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 130.61763 87.63) (end 129.54 87.63) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 132.705499 85.542131) (end 130.61763 87.63) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 132.705499 83.956501) (end 132.705499 85.542131) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 133.858 82.804) (end 132.705499 83.956501) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 141.986 107.696) (end 144.046 107.696) (width 0.381) (layer F.Cu) (net 11))
  (segment (start 141.9 82.804) (end 144.018 82.804) (width 0.381) (layer F.Cu) (net 12))

  (zone (net 8) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.79 78.74) (xy 167.64 75.946) (xy 161.544 137.922) (xy 91.186 137.16)
      )
    )
    (filled_polygon
      (pts
        (xy 161.429002 137.793747) (xy 91.327992 137.03453) (xy 94.956005 104.940567) (xy 113.464 104.940567) (xy 113.464 105.879433)
        (xy 113.823289 106.746833) (xy 114.487167 107.410711) (xy 115.354567 107.77) (xy 116.293433 107.77) (xy 117.160833 107.410711)
        (xy 117.325544 107.246) (xy 140.73856 107.246) (xy 140.73856 108.146) (xy 140.787843 108.393765) (xy 140.928191 108.603809)
        (xy 141.138235 108.744157) (xy 141.386 108.79344) (xy 142.586 108.79344) (xy 142.833765 108.744157) (xy 143.043809 108.603809)
        (xy 143.098807 108.5215) (xy 143.107531 108.5215) (xy 143.132753 108.559247) (xy 143.419848 108.751078) (xy 143.7585 108.81844)
        (xy 144.3335 108.81844) (xy 144.672152 108.751078) (xy 144.921 108.584803) (xy 145.169848 108.751078) (xy 145.5085 108.81844)
        (xy 146.0835 108.81844) (xy 146.422152 108.751078) (xy 146.709247 108.559247) (xy 146.734469 108.5215) (xy 147.189789 108.5215)
        (xy 147.24172 108.573431) (xy 147.622126 108.731) (xy 148.033874 108.731) (xy 148.41428 108.573431) (xy 148.705431 108.28228)
        (xy 148.863 107.901874) (xy 148.863 107.490126) (xy 148.705431 107.10972) (xy 148.41428 106.818569) (xy 148.033874 106.661)
        (xy 147.622126 106.661) (xy 147.24172 106.818569) (xy 147.189789 106.8705) (xy 146.734469 106.8705) (xy 146.709247 106.832753)
        (xy 146.422152 106.640922) (xy 146.0835 106.57356) (xy 145.5085 106.57356) (xy 145.169848 106.640922) (xy 144.921 106.807197)
        (xy 144.672152 106.640922) (xy 144.3335 106.57356) (xy 143.7585 106.57356) (xy 143.419848 106.640922) (xy 143.132753 106.832753)
        (xy 143.107531 106.8705) (xy 143.098807 106.8705) (xy 143.043809 106.788191) (xy 142.833765 106.647843) (xy 142.586 106.59856)
        (xy 141.386 106.59856) (xy 141.138235 106.647843) (xy 140.928191 106.788191) (xy 140.787843 106.998235) (xy 140.73856 107.246)
        (xy 117.325544 107.246) (xy 117.824711 106.746833) (xy 118.184 105.879433) (xy 118.184 104.940567) (xy 117.824711 104.073167)
        (xy 117.160833 103.409289) (xy 116.293433 103.05) (xy 115.354567 103.05) (xy 114.487167 103.409289) (xy 113.823289 104.073167)
        (xy 113.464 104.940567) (xy 94.956005 104.940567) (xy 96.800698 88.622119) (xy 123.063 88.622119) (xy 123.063 89.177881)
        (xy 123.27568 89.691337) (xy 123.668663 90.08432) (xy 123.875513 90.17) (xy 123.668663 90.25568) (xy 123.27568 90.648663)
        (xy 123.063 91.162119) (xy 123.063 91.717881) (xy 123.27568 92.231337) (xy 123.668663 92.62432) (xy 123.875513 92.71)
        (xy 123.668663 92.79568) (xy 123.27568 93.188663) (xy 123.063 93.702119) (xy 123.063 94.257881) (xy 123.27568 94.771337)
        (xy 123.668663 95.16432) (xy 123.875513 95.25) (xy 123.668663 95.33568) (xy 123.27568 95.728663) (xy 123.063 96.242119)
        (xy 123.063 96.797881) (xy 123.27568 97.311337) (xy 123.668663 97.70432) (xy 123.875513 97.79) (xy 123.668663 97.87568)
        (xy 123.27568 98.268663) (xy 123.063 98.782119) (xy 123.063 99.337881) (xy 123.27568 99.851337) (xy 123.668663 100.24432)
        (xy 123.875513 100.33) (xy 123.668663 100.41568) (xy 123.27568 100.808663) (xy 123.063 101.322119) (xy 123.063 101.877881)
        (xy 123.27568 102.391337) (xy 123.668663 102.78432) (xy 123.875513 102.87) (xy 123.668663 102.95568) (xy 123.27568 103.348663)
        (xy 123.063 103.862119) (xy 123.063 104.417881) (xy 123.27568 104.931337) (xy 123.668663 105.32432) (xy 124.182119 105.537)
        (xy 124.737881 105.537) (xy 125.251337 105.32432) (xy 125.64432 104.931337) (xy 125.857 104.417881) (xy 125.857 103.862119)
        (xy 125.64432 103.348663) (xy 125.251337 102.95568) (xy 125.044487 102.87) (xy 125.251337 102.78432) (xy 125.64432 102.391337)
        (xy 125.857 101.877881) (xy 125.857 101.322119) (xy 125.64432 100.808663) (xy 125.251337 100.41568) (xy 125.044487 100.33)
        (xy 125.251337 100.24432) (xy 125.64432 99.851337) (xy 125.857 99.337881) (xy 125.857 98.782119) (xy 125.64432 98.268663)
        (xy 125.251337 97.87568) (xy 125.044487 97.79) (xy 125.251337 97.70432) (xy 125.64432 97.311337) (xy 125.857 96.797881)
        (xy 125.857 96.242119) (xy 125.64432 95.728663) (xy 125.251337 95.33568) (xy 125.044487 95.25) (xy 125.251337 95.16432)
        (xy 125.443538 94.972119) (xy 128.143 94.972119) (xy 128.143 95.527881) (xy 128.35568 96.041337) (xy 128.748663 96.43432)
        (xy 128.955513 96.52) (xy 128.748663 96.60568) (xy 128.35568 96.998663) (xy 128.143 97.512119) (xy 128.143 98.067881)
        (xy 128.35568 98.581337) (xy 128.748663 98.97432) (xy 128.955513 99.06) (xy 128.748663 99.14568) (xy 128.35568 99.538663)
        (xy 128.143 100.052119) (xy 128.143 100.607881) (xy 128.35568 101.121337) (xy 128.748663 101.51432) (xy 128.955513 101.6)
        (xy 128.748663 101.68568) (xy 128.35568 102.078663) (xy 128.143 102.592119) (xy 128.143 103.147881) (xy 128.35568 103.661337)
        (xy 128.748663 104.05432) (xy 129.262119 104.267) (xy 129.817881 104.267) (xy 130.331337 104.05432) (xy 130.675109 103.710548)
        (xy 132.461 103.710548) (xy 132.461 104.569452) (xy 132.789688 105.362975) (xy 133.397025 105.970312) (xy 134.190548 106.299)
        (xy 135.049452 106.299) (xy 135.842975 105.970312) (xy 136.450312 105.362975) (xy 136.779 104.569452) (xy 136.779 103.710548)
        (xy 142.621 103.710548) (xy 142.621 104.569452) (xy 142.949688 105.362975) (xy 143.557025 105.970312) (xy 144.350548 106.299)
        (xy 145.209452 106.299) (xy 146.002975 105.970312) (xy 146.610312 105.362975) (xy 146.939 104.569452) (xy 146.939 103.710548)
        (xy 146.610312 102.917025) (xy 146.002975 102.309688) (xy 145.209452 101.981) (xy 144.350548 101.981) (xy 143.557025 102.309688)
        (xy 142.949688 102.917025) (xy 142.621 103.710548) (xy 136.779 103.710548) (xy 136.450312 102.917025) (xy 135.842975 102.309688)
        (xy 135.049452 101.981) (xy 134.190548 101.981) (xy 133.397025 102.309688) (xy 132.789688 102.917025) (xy 132.461 103.710548)
        (xy 130.675109 103.710548) (xy 130.72432 103.661337) (xy 130.937 103.147881) (xy 130.937 102.592119) (xy 130.72432 102.078663)
        (xy 130.331337 101.68568) (xy 130.124487 101.6) (xy 130.331337 101.51432) (xy 130.72432 101.121337) (xy 130.937 100.607881)
        (xy 130.937 100.052119) (xy 130.72432 99.538663) (xy 130.331337 99.14568) (xy 130.124487 99.06) (xy 130.331337 98.97432)
        (xy 130.72432 98.581337) (xy 130.937 98.067881) (xy 130.937 97.512119) (xy 130.736472 97.028) (xy 148.45056 97.028)
        (xy 148.45056 98.552) (xy 148.499843 98.799765) (xy 148.640191 99.009809) (xy 148.850235 99.150157) (xy 149.098 99.19944)
        (xy 150.622 99.19944) (xy 150.869765 99.150157) (xy 151.079809 99.009809) (xy 151.220157 98.799765) (xy 151.26944 98.552)
        (xy 151.26944 97.028) (xy 151.220157 96.780235) (xy 151.079809 96.570191) (xy 150.869765 96.429843) (xy 150.622 96.38056)
        (xy 149.098 96.38056) (xy 148.850235 96.429843) (xy 148.640191 96.570191) (xy 148.499843 96.780235) (xy 148.45056 97.028)
        (xy 130.736472 97.028) (xy 130.72432 96.998663) (xy 130.331337 96.60568) (xy 130.124487 96.52) (xy 130.331337 96.43432)
        (xy 130.72432 96.041337) (xy 130.937 95.527881) (xy 130.937 94.972119) (xy 130.72432 94.458663) (xy 130.331337 94.06568)
        (xy 129.817881 93.853) (xy 129.262119 93.853) (xy 128.748663 94.06568) (xy 128.35568 94.458663) (xy 128.143 94.972119)
        (xy 125.443538 94.972119) (xy 125.64432 94.771337) (xy 125.857 94.257881) (xy 125.857 93.702119) (xy 125.64432 93.188663)
        (xy 125.251337 92.79568) (xy 125.044487 92.71) (xy 125.251337 92.62432) (xy 125.64432 92.231337) (xy 125.857 91.717881)
        (xy 125.857 91.162119) (xy 125.64432 90.648663) (xy 125.251337 90.25568) (xy 125.044487 90.17) (xy 125.251337 90.08432)
        (xy 125.64432 89.691337) (xy 125.857 89.177881) (xy 125.857 88.622119) (xy 125.64432 88.108663) (xy 125.251337 87.71568)
        (xy 124.737881 87.503) (xy 124.182119 87.503) (xy 123.668663 87.71568) (xy 123.27568 88.108663) (xy 123.063 88.622119)
        (xy 96.800698 88.622119) (xy 97.253048 84.620567) (xy 113.464 84.620567) (xy 113.464 85.559433) (xy 113.823289 86.426833)
        (xy 114.487167 87.090711) (xy 115.354567 87.45) (xy 116.293433 87.45) (xy 117.160833 87.090711) (xy 117.824711 86.426833)
        (xy 118.184 85.559433) (xy 118.184 84.620567) (xy 117.824711 83.753167) (xy 117.160833 83.089289) (xy 116.293433 82.73)
        (xy 115.354567 82.73) (xy 114.487167 83.089289) (xy 113.823289 83.753167) (xy 113.464 84.620567) (xy 97.253048 84.620567)
        (xy 97.481672 82.598126) (xy 121.647 82.598126) (xy 121.647 83.009874) (xy 121.804569 83.39028) (xy 122.09572 83.681431)
        (xy 122.476126 83.839) (xy 122.887874 83.839) (xy 123.26828 83.681431) (xy 123.320211 83.6295) (xy 123.521531 83.6295)
        (xy 123.546753 83.667247) (xy 123.833848 83.859078) (xy 124.1725 83.92644) (xy 124.7475 83.92644) (xy 125.086152 83.859078)
        (xy 125.335 83.692803) (xy 125.583848 83.859078) (xy 125.9225 83.92644) (xy 126.428501 83.92644) (xy 126.428501 84.500694)
        (xy 126.412328 84.582) (xy 126.458102 84.812119) (xy 126.476397 84.904094) (xy 126.658849 85.177152) (xy 126.727774 85.223207)
        (xy 127.120793 85.616225) (xy 127.166848 85.685152) (xy 127.439906 85.867604) (xy 127.680697 85.9155) (xy 127.680701 85.9155)
        (xy 127.761999 85.931671) (xy 127.843297 85.9155) (xy 128.389843 85.9155) (xy 128.748663 86.27432) (xy 128.955513 86.36)
        (xy 128.748663 86.44568) (xy 128.35568 86.838663) (xy 128.143 87.352119) (xy 128.143 87.907881) (xy 128.35568 88.421337)
        (xy 128.748663 88.81432) (xy 129.262119 89.027) (xy 129.817881 89.027) (xy 130.331337 88.81432) (xy 130.72432 88.421337)
        (xy 130.937 87.907881) (xy 130.937 87.352119) (xy 130.802361 87.027071) (xy 131.898884 85.930548) (xy 132.461 85.930548)
        (xy 132.461 86.789452) (xy 132.789688 87.582975) (xy 133.397025 88.190312) (xy 134.190548 88.519) (xy 135.049452 88.519)
        (xy 135.842975 88.190312) (xy 136.450312 87.582975) (xy 136.779 86.789452) (xy 136.779 85.930548) (xy 136.450312 85.137025)
        (xy 135.842975 84.529688) (xy 135.049452 84.201) (xy 134.190548 84.201) (xy 133.397025 84.529688) (xy 132.789688 85.137025)
        (xy 132.461 85.930548) (xy 131.898884 85.930548) (xy 133.902993 83.92644) (xy 134.1455 83.92644) (xy 134.484152 83.859078)
        (xy 134.771247 83.667247) (xy 134.796469 83.6295) (xy 134.951531 83.6295) (xy 134.976753 83.667247) (xy 135.263848 83.859078)
        (xy 135.6025 83.92644) (xy 136.1775 83.92644) (xy 136.516152 83.859078) (xy 136.803247 83.667247) (xy 136.995078 83.380152)
        (xy 137.06244 83.0415) (xy 137.06244 82.5665) (xy 137.020172 82.354) (xy 138.45256 82.354) (xy 138.45256 83.254)
        (xy 138.501843 83.501765) (xy 138.642191 83.711809) (xy 138.852235 83.852157) (xy 138.8745 83.856586) (xy 138.874501 90.801788)
        (xy 138.822569 90.85372) (xy 138.665 91.234126) (xy 138.665 91.645874) (xy 138.822569 92.02628) (xy 139.11372 92.317431)
        (xy 139.494126 92.475) (xy 139.905874 92.475) (xy 140.28628 92.317431) (xy 140.577431 92.02628) (xy 140.735 91.645874)
        (xy 140.735 91.234126) (xy 140.577431 90.85372) (xy 140.5255 90.801789) (xy 140.5255 89.892119) (xy 148.463 89.892119)
        (xy 148.463 90.447881) (xy 148.67568 90.961337) (xy 149.068663 91.35432) (xy 149.275513 91.44) (xy 149.068663 91.52568)
        (xy 148.67568 91.918663) (xy 148.463 92.432119) (xy 148.463 92.987881) (xy 148.67568 93.501337) (xy 149.068663 93.89432)
        (xy 149.582119 94.107) (xy 150.137881 94.107) (xy 150.651337 93.89432) (xy 151.04432 93.501337) (xy 151.257 92.987881)
        (xy 151.257 92.432119) (xy 151.04432 91.918663) (xy 150.651337 91.52568) (xy 150.444487 91.44) (xy 150.651337 91.35432)
        (xy 151.04432 90.961337) (xy 151.257 90.447881) (xy 151.257 89.892119) (xy 151.04432 89.378663) (xy 150.651337 88.98568)
        (xy 150.137881 88.773) (xy 149.582119 88.773) (xy 149.068663 88.98568) (xy 148.67568 89.378663) (xy 148.463 89.892119)
        (xy 140.5255 89.892119) (xy 140.5255 85.930548) (xy 142.621 85.930548) (xy 142.621 86.789452) (xy 142.949688 87.582975)
        (xy 143.557025 88.190312) (xy 144.350548 88.519) (xy 145.209452 88.519) (xy 146.002975 88.190312) (xy 146.610312 87.582975)
        (xy 146.939 86.789452) (xy 146.939 85.930548) (xy 146.610312 85.137025) (xy 146.002975 84.529688) (xy 145.209452 84.201)
        (xy 144.350548 84.201) (xy 143.557025 84.529688) (xy 142.949688 85.137025) (xy 142.621 85.930548) (xy 140.5255 85.930548)
        (xy 140.5255 83.856586) (xy 140.547765 83.852157) (xy 140.757809 83.711809) (xy 140.8 83.648666) (xy 140.842191 83.711809)
        (xy 141.052235 83.852157) (xy 141.3 83.90144) (xy 142.5 83.90144) (xy 142.747765 83.852157) (xy 142.957809 83.711809)
        (xy 143.012807 83.6295) (xy 143.079531 83.6295) (xy 143.104753 83.667247) (xy 143.391848 83.859078) (xy 143.7305 83.92644)
        (xy 144.3055 83.92644) (xy 144.644152 83.859078) (xy 144.893 83.692803) (xy 145.141848 83.859078) (xy 145.4805 83.92644)
        (xy 146.0555 83.92644) (xy 146.394152 83.859078) (xy 146.681247 83.667247) (xy 146.706469 83.6295) (xy 147.189789 83.6295)
        (xy 147.24172 83.681431) (xy 147.622126 83.839) (xy 148.033874 83.839) (xy 148.41428 83.681431) (xy 148.705431 83.39028)
        (xy 148.863 83.009874) (xy 148.863 82.598126) (xy 148.705431 82.21772) (xy 148.41428 81.926569) (xy 148.033874 81.769)
        (xy 147.622126 81.769) (xy 147.24172 81.926569) (xy 147.189789 81.9785) (xy 146.706469 81.9785) (xy 146.681247 81.940753)
        (xy 146.394152 81.748922) (xy 146.0555 81.68156) (xy 145.4805 81.68156) (xy 145.141848 81.748922) (xy 144.893 81.915197)
        (xy 144.644152 81.748922) (xy 144.3055 81.68156) (xy 143.7305 81.68156) (xy 143.391848 81.748922) (xy 143.104753 81.940753)
        (xy 143.079531 81.9785) (xy 143.012807 81.9785) (xy 142.957809 81.896191) (xy 142.747765 81.755843) (xy 142.5 81.70656)
        (xy 141.3 81.70656) (xy 141.052235 81.755843) (xy 140.842191 81.896191) (xy 140.8 81.959334) (xy 140.757809 81.896191)
        (xy 140.547765 81.755843) (xy 140.3 81.70656) (xy 139.1 81.70656) (xy 138.852235 81.755843) (xy 138.642191 81.896191)
        (xy 138.501843 82.106235) (xy 138.45256 82.354) (xy 137.020172 82.354) (xy 136.995078 82.227848) (xy 136.803247 81.940753)
        (xy 136.516152 81.748922) (xy 136.1775 81.68156) (xy 135.6025 81.68156) (xy 135.263848 81.748922) (xy 134.976753 81.940753)
        (xy 134.951531 81.9785) (xy 134.796469 81.9785) (xy 134.771247 81.940753) (xy 134.484152 81.748922) (xy 134.1455 81.68156)
        (xy 133.5705 81.68156) (xy 133.231848 81.748922) (xy 132.983 81.915197) (xy 132.734152 81.748922) (xy 132.3955 81.68156)
        (xy 131.8205 81.68156) (xy 131.481848 81.748922) (xy 131.194753 81.940753) (xy 131.002922 82.227848) (xy 130.93556 82.5665)
        (xy 130.93556 83.0415) (xy 131.002922 83.380152) (xy 131.194753 83.667247) (xy 131.481848 83.859078) (xy 131.609999 83.884569)
        (xy 130.862444 84.632124) (xy 130.72432 84.298663) (xy 130.331337 83.90568) (xy 129.817881 83.693) (xy 129.262119 83.693)
        (xy 128.953206 83.820956) (xy 129.183247 83.667247) (xy 129.375078 83.380152) (xy 129.44244 83.0415) (xy 129.44244 82.5665)
        (xy 129.375078 82.227848) (xy 129.183247 81.940753) (xy 128.896152 81.748922) (xy 128.5575 81.68156) (xy 127.9825 81.68156)
        (xy 127.643848 81.748922) (xy 127.356753 81.940753) (xy 127.331974 81.977838) (xy 127.254 81.962328) (xy 127.172697 81.9785)
        (xy 127.148469 81.9785) (xy 127.123247 81.940753) (xy 126.836152 81.748922) (xy 126.4975 81.68156) (xy 125.9225 81.68156)
        (xy 125.583848 81.748922) (xy 125.335 81.915197) (xy 125.086152 81.748922) (xy 124.7475 81.68156) (xy 124.1725 81.68156)
        (xy 123.833848 81.748922) (xy 123.546753 81.940753) (xy 123.521531 81.9785) (xy 123.320211 81.9785) (xy 123.26828 81.926569)
        (xy 122.887874 81.769) (xy 122.476126 81.769) (xy 122.09572 81.926569) (xy 121.804569 82.21772) (xy 121.647 82.598126)
        (xy 97.481672 82.598126) (xy 97.903956 78.862544) (xy 167.499332 76.078729)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C2F95E1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.544 137.922) (xy 91.186 137.16) (xy 97.79 78.74) (xy 167.64 75.946)
      )
    )
    (filled_polygon
      (pts
        (xy 161.429002 137.793747) (xy 91.327992 137.03453) (xy 94.956005 104.940567) (xy 113.464 104.940567) (xy 113.464 105.879433)
        (xy 113.823289 106.746833) (xy 114.487167 107.410711) (xy 115.354567 107.77) (xy 116.293433 107.77) (xy 117.160833 107.410711)
        (xy 117.824711 106.746833) (xy 118.184 105.879433) (xy 118.184 104.940567) (xy 117.824711 104.073167) (xy 117.160833 103.409289)
        (xy 116.293433 103.05) (xy 115.354567 103.05) (xy 114.487167 103.409289) (xy 113.823289 104.073167) (xy 113.464 104.940567)
        (xy 94.956005 104.940567) (xy 97.253048 84.620567) (xy 113.464 84.620567) (xy 113.464 85.559433) (xy 113.823289 86.426833)
        (xy 114.487167 87.090711) (xy 115.354567 87.45) (xy 116.293433 87.45) (xy 117.160833 87.090711) (xy 117.824711 86.426833)
        (xy 117.967496 86.082119) (xy 123.063 86.082119) (xy 123.063 86.637881) (xy 123.27568 87.151337) (xy 123.668663 87.54432)
        (xy 123.875513 87.63) (xy 123.668663 87.71568) (xy 123.27568 88.108663) (xy 123.063 88.622119) (xy 123.063 89.177881)
        (xy 123.27568 89.691337) (xy 123.668663 90.08432) (xy 123.875513 90.17) (xy 123.668663 90.25568) (xy 123.27568 90.648663)
        (xy 123.063 91.162119) (xy 123.063 91.717881) (xy 123.27568 92.231337) (xy 123.668663 92.62432) (xy 123.875513 92.71)
        (xy 123.668663 92.79568) (xy 123.27568 93.188663) (xy 123.063 93.702119) (xy 123.063 94.257881) (xy 123.27568 94.771337)
        (xy 123.668663 95.16432) (xy 123.875513 95.25) (xy 123.668663 95.33568) (xy 123.27568 95.728663) (xy 123.063 96.242119)
        (xy 123.063 96.797881) (xy 123.27568 97.311337) (xy 123.668663 97.70432) (xy 123.875513 97.79) (xy 123.668663 97.87568)
        (xy 123.27568 98.268663) (xy 123.063 98.782119) (xy 123.063 99.337881) (xy 123.27568 99.851337) (xy 123.668663 100.24432)
        (xy 123.875513 100.33) (xy 123.668663 100.41568) (xy 123.27568 100.808663) (xy 123.063 101.322119) (xy 123.063 101.877881)
        (xy 123.27568 102.391337) (xy 123.668663 102.78432) (xy 124.182119 102.997) (xy 124.737881 102.997) (xy 125.251337 102.78432)
        (xy 125.610157 102.4255) (xy 127.928068 102.4255) (xy 128.143 102.640432) (xy 128.143 103.147881) (xy 128.35568 103.661337)
        (xy 128.748663 104.05432) (xy 128.955513 104.14) (xy 128.748663 104.22568) (xy 128.35568 104.618663) (xy 128.143 105.132119)
        (xy 128.143 105.687881) (xy 128.35568 106.201337) (xy 128.748663 106.59432) (xy 129.262119 106.807) (xy 129.817881 106.807)
        (xy 130.331337 106.59432) (xy 130.72432 106.201337) (xy 130.937 105.687881) (xy 130.937 105.132119) (xy 130.72432 104.618663)
        (xy 130.331337 104.22568) (xy 130.124487 104.14) (xy 130.331337 104.05432) (xy 130.675109 103.710548) (xy 132.461 103.710548)
        (xy 132.461 104.569452) (xy 132.789688 105.362975) (xy 133.397025 105.970312) (xy 134.190548 106.299) (xy 135.049452 106.299)
        (xy 135.842975 105.970312) (xy 136.450312 105.362975) (xy 136.779 104.569452) (xy 136.779 103.710548) (xy 142.621 103.710548)
        (xy 142.621 104.569452) (xy 142.949688 105.362975) (xy 143.557025 105.970312) (xy 144.350548 106.299) (xy 145.209452 106.299)
        (xy 146.002975 105.970312) (xy 146.610312 105.362975) (xy 146.939 104.569452) (xy 146.939 103.710548) (xy 146.610312 102.917025)
        (xy 146.002975 102.309688) (xy 145.209452 101.981) (xy 144.350548 101.981) (xy 143.557025 102.309688) (xy 142.949688 102.917025)
        (xy 142.621 103.710548) (xy 136.779 103.710548) (xy 136.450312 102.917025) (xy 135.842975 102.309688) (xy 135.049452 101.981)
        (xy 134.190548 101.981) (xy 133.397025 102.309688) (xy 132.789688 102.917025) (xy 132.461 103.710548) (xy 130.675109 103.710548)
        (xy 130.72432 103.661337) (xy 130.937 103.147881) (xy 130.937 102.592119) (xy 130.72432 102.078663) (xy 130.331337 101.68568)
        (xy 130.124487 101.6) (xy 130.331337 101.51432) (xy 130.72432 101.121337) (xy 130.937 100.607881) (xy 130.937 100.052119)
        (xy 130.72432 99.538663) (xy 130.331337 99.14568) (xy 130.124487 99.06) (xy 130.331337 98.97432) (xy 130.72432 98.581337)
        (xy 130.937 98.067881) (xy 130.937 97.512119) (xy 130.72432 96.998663) (xy 130.331337 96.60568) (xy 130.124487 96.52)
        (xy 130.331337 96.43432) (xy 130.72432 96.041337) (xy 130.937 95.527881) (xy 130.937 94.972119) (xy 130.72432 94.458663)
        (xy 130.331337 94.06568) (xy 130.124487 93.98) (xy 130.331337 93.89432) (xy 130.72432 93.501337) (xy 130.937 92.987881)
        (xy 130.937 92.432119) (xy 130.867984 92.2655) (xy 139.061789 92.2655) (xy 139.11372 92.317431) (xy 139.494126 92.475)
        (xy 139.905874 92.475) (xy 140.28628 92.317431) (xy 140.338211 92.2655) (xy 148.248068 92.2655) (xy 148.463 92.480432)
        (xy 148.463 92.987881) (xy 148.67568 93.501337) (xy 149.068663 93.89432) (xy 149.275513 93.98) (xy 149.068663 94.06568)
        (xy 148.67568 94.458663) (xy 148.463 94.972119) (xy 148.463 95.527881) (xy 148.67568 96.041337) (xy 149.068663 96.43432)
        (xy 149.582119 96.647) (xy 150.137881 96.647) (xy 150.651337 96.43432) (xy 151.04432 96.041337) (xy 151.257 95.527881)
        (xy 151.257 94.972119) (xy 151.04432 94.458663) (xy 150.651337 94.06568) (xy 150.444487 93.98) (xy 150.651337 93.89432)
        (xy 151.04432 93.501337) (xy 151.257 92.987881) (xy 151.257 92.432119) (xy 151.04432 91.918663) (xy 150.651337 91.52568)
        (xy 150.444487 91.44) (xy 150.651337 91.35432) (xy 151.04432 90.961337) (xy 151.257 90.447881) (xy 151.257 89.892119)
        (xy 151.04432 89.378663) (xy 150.651337 88.98568) (xy 150.137881 88.773) (xy 149.630432 88.773) (xy 149.231209 88.373777)
        (xy 149.185152 88.304848) (xy 148.912094 88.122396) (xy 148.671303 88.0745) (xy 148.671301 88.0745) (xy 148.59 88.058328)
        (xy 148.508699 88.0745) (xy 146.118787 88.0745) (xy 146.610312 87.582975) (xy 146.939 86.789452) (xy 146.939 85.930548)
        (xy 146.610312 85.137025) (xy 146.002975 84.529688) (xy 145.209452 84.201) (xy 144.350548 84.201) (xy 143.557025 84.529688)
        (xy 142.949688 85.137025) (xy 142.621 85.930548) (xy 142.621 86.789452) (xy 142.949688 87.582975) (xy 143.441213 88.0745)
        (xy 135.958787 88.0745) (xy 136.450312 87.582975) (xy 136.779 86.789452) (xy 136.779 85.930548) (xy 136.450312 85.137025)
        (xy 135.842975 84.529688) (xy 135.049452 84.201) (xy 134.190548 84.201) (xy 133.397025 84.529688) (xy 132.789688 85.137025)
        (xy 132.461 85.930548) (xy 132.461 86.789452) (xy 132.789688 87.582975) (xy 133.281213 88.0745) (xy 130.867984 88.0745)
        (xy 130.937 87.907881) (xy 130.937 87.352119) (xy 130.72432 86.838663) (xy 130.331337 86.44568) (xy 130.124487 86.36)
        (xy 130.331337 86.27432) (xy 130.72432 85.881337) (xy 130.937 85.367881) (xy 130.937 84.812119) (xy 130.72432 84.298663)
        (xy 130.331337 83.90568) (xy 129.817881 83.693) (xy 129.262119 83.693) (xy 128.748663 83.90568) (xy 128.35568 84.298663)
        (xy 128.143 84.812119) (xy 128.143 85.367881) (xy 128.35568 85.881337) (xy 128.748663 86.27432) (xy 128.955513 86.36)
        (xy 128.748663 86.44568) (xy 128.35568 86.838663) (xy 128.143 87.352119) (xy 128.143 87.907881) (xy 128.212016 88.0745)
        (xy 125.610157 88.0745) (xy 125.251337 87.71568) (xy 125.044487 87.63) (xy 125.251337 87.54432) (xy 125.64432 87.151337)
        (xy 125.857 86.637881) (xy 125.857 86.082119) (xy 125.64432 85.568663) (xy 125.251337 85.17568) (xy 124.737881 84.963)
        (xy 124.182119 84.963) (xy 123.668663 85.17568) (xy 123.27568 85.568663) (xy 123.063 86.082119) (xy 117.967496 86.082119)
        (xy 118.184 85.559433) (xy 118.184 84.620567) (xy 117.824711 83.753167) (xy 117.160833 83.089289) (xy 116.293433 82.73)
        (xy 115.354567 82.73) (xy 114.487167 83.089289) (xy 113.823289 83.753167) (xy 113.464 84.620567) (xy 97.253048 84.620567)
        (xy 97.903956 78.862544) (xy 167.499332 76.078729)
      )
    )
  )
)
