(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 32)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Conn1-Pad1)")
  (net 2 "Net-(Conn1-Pad2)")
  (net 3 "Net-(Conn1-Pad3)")
  (net 4 "Net-(Conn1-Pad4)")
  (net 5 "Net-(Conn1-Pad5)")
  (net 6 "Net-(Conn1-Pad6)")
  (net 7 "Net-(Conn1-Pad7)")
  (net 8 "Net-(Conn1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Conn1-Pad1)")
    (add_net "Net-(Conn1-Pad2)")
    (add_net "Net-(Conn1-Pad3)")
    (add_net "Net-(Conn1-Pad4)")
    (add_net "Net-(Conn1-Pad5)")
    (add_net "Net-(Conn1-Pad6)")
    (add_net "Net-(Conn1-Pad7)")
    (add_net "Net-(Conn1-Pad8)")
  )

  (module MRDT_Connectors:MOLEX_SL_08_Horizontal (layer F.Cu) (tedit 5B78A6F4) (tstamp 5BC9CB6F)
    (at 139.140001 97.103001)
    (path /5BBD7471)
    (fp_text reference Conn1 (at -7.62 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_08 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.065 -1.27) (end 12.065 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -13.208) (end -7.62 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 -13.208) (end 12.065 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 -1.27) (end -12.065 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -1.27) (end 12.065 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.06 -1.27) (end -12.065 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -8.89) (end -7.62 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.62) (end 7.62 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -7.62) (end 7.62 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -8.89) (end -7.62 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -7.62) (end -1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.08) (end 1.27 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.08) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(Conn1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(Conn1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(Conn1-Pad5)"))
    (pad "" np_thru_hole circle (at -10.16 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(Conn1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(Conn1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
  )

  (module MRDT_Sensors:IMU_LSM90S1 (layer F.Cu) (tedit 5AAD6DCD) (tstamp 5BC9CB8C)
    (at 146.82 101.6 180)
    (path /5BBD7441)
    (fp_text reference U1 (at 2.54 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM90S1 (at 7.62 -16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.62 -12.7) (end 8.89 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 10.16 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.08) (end 10.16 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -10.16) (end 5.08 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -10.16) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -15.24) (end 15.24 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -15.24) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 13.97 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -15.24) (end 13.97 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -15.24) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -15.24) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
    (pad 8 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Conn1-Pad5)"))
    (pad 9 thru_hole circle (at 12.7 -2.54 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Conn1-Pad4)"))
    (pad 10 thru_hole circle (at 12.7 -5.08 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Conn1-Pad3)"))
    (pad 11 thru_hole circle (at 12.7 -7.62 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Conn1-Pad2)"))
    (pad 12 thru_hole circle (at 12.7 -10.16 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
    (pad 13 thru_hole rect (at 12.7 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(Conn1-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 -5.08 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
    (pad 3 thru_hole circle (at 2.54 -7.62 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Conn1-Pad6)"))
    (pad 2 thru_hole circle (at 2.54 -10.16 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Conn1-Pad7)"))
    (pad 1 thru_hole circle (at 2.54 -12.7 180) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Conn1-Pad8)"))
  )

  (segment (start 133.108 114.3) (end 134.12 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.250001 111.442001) (end 133.108 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.250001 97.103001) (end 130.250001 111.442001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.028002 97.865) (end 132.790001 97.103001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.028002 107.128002) (end 132.028002 97.865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.12 109.22) (end 132.028002 107.128002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.568002 97.865) (end 135.330001 97.103001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.032999 99.400003) (end 134.568002 97.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.032999 105.592999) (end 133.032999 99.400003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.12 106.68) (end 133.032999 105.592999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.870001 100.389999) (end 137.870001 97.103001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.12 104.14) (end 137.870001 100.389999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.410001 100.389999) (end 140.410001 97.103001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.66 104.14) (end 140.410001 100.389999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.28 109.22) (end 145.55 107.95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.55 99.703) (end 142.950001 97.103001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.55 107.95) (end 145.55 99.703) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.490001 97.103001) (end 147.32 98.933) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 98.933) (end 147.32 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.82 109.22) (end 144.28 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.32 109.22) (end 146.82 109.22) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.12 111.76) (end 135.89 111.76) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.2 108.45) (end 139.2 104.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.89 111.76) (end 139.2 108.45) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 139.2 104.14) (end 144.28 104.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.28 105.21763) (end 144.28 106.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.28 104.14) (end 144.28 105.21763) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.030001 100.389999) (end 144.28 104.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.030001 97.103001) (end 148.030001 100.389999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.28 114.3) (end 142.24 112.26) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.24 108.72) (end 144.28 106.68) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.24 112.26) (end 142.24 108.72) (width 0.25) (layer B.Cu) (net 8))

)
